/*
Cards

Cards

Markup:
<div class="container md:px-0 md:py-12 lg:py-24"><div class="md:flex md:flex-wrap"><div class="md:w-1/2 lg:w-1/4 p-4"><div class="card"><div class="card__header">
            Reputation Score
            <a href="#0" class="tooltipTrigger has-tooltip"><img src="/images/icon-info.svg" alt="Info"></a></div> <div class="card__body text-center"><div class=" w-full"><h1 class="mb-2">45</h1> <div class="progress-gradient"></div> <div class="progress-arrow" style="width: 45%;"></div></div></div> <div class="card__footer"><strong>This is your default score</strong></div></div></div> <div class="md:w-1/2 lg:w-1/4 p-4"><div class="card"><div class="card__header">
            Recent Verifications
            <a href="#0" class="tooltipTrigger has-tooltip"><img src="/images/icon-info.svg" alt="Info"></a></div> <div class="card__body text-center"><div><h1 class="mb-2">1</h1> <p><strong>Latest:</strong><br>
                Shyft Network — July 6, 2018
              </p></div></div> <div class="card__footer card__footer--disabled"><a href="#">View All Verifications</a></div></div></div> <div class="md:w-1/2 p-4"><div class="card"><div class="card__header">
            My Wallet
            <a href="#0" class="tooltipTrigger has-tooltip"><img src="/images/icon-info.svg" alt="Info"></a></div> <div class="card__body pb-0 md:py-0"><div class="lg:flex lg:flex-wrap h-full w-full"><div class="lg:flex-grow pb-8 md:py-4 flex items-center"><div><h1 class="mb-2"><img src="/images/dashboard/icon-token-gradient.svg" width="45" height="45" alt="Token Gradient" class="float-left mr-2">
                    100
                  </h1> <p><strong>SHFT earned:</strong> 100<br> <strong>SHFT purchased:</strong> 0
                  </p></div></div> <div class="lg:w-1/2 lg:pl-4 lg:border-l items-end pb-0 flex items-center"><table class="table--condensed"><tbody><tr><td class="py-5"><div class="flex"><div><img src="/images/dashboard/icon-gift.svg" width="18" height="20" alt="Gift" class="float-left mr-3"></div> <div><strong class="font-semibold">Incentive Gift</strong><br>
                          Jul 17, 2018
                        </div></div></td> <td class="py-5 align-top"><div class="flex float-right"><div><img src="/images/dashboard/icon-token.svg" width="10" height="16" alt="Cred" class="float-left mr-2 mt-1"></div> <div><strong class="font-semibold">100 SHYFT</strong></div></div></td></tr> <tr><td colspan="2"><strong class="font-semibold">Purchased</strong><br>
                      No transactions to show
                    </td></tr> <tr><td colspan="2"><strong class="font-semibold">Sold</strong><br>
                      No transactions to show
                    </td></tr></tbody></table></div></div></div> <div class="card__footer card__footer--disabled"><a>See All Transactions</a></div></div></div> <div class="md:w-1/2 lg:w-1/4 p-4"><div class="card"><div class="card__header">
            My Shyft ID
            <a href="#0" class="tooltipTrigger has-tooltip"><img src="/images/icon-info.svg" alt="Info"></a></div> <div class="card__body text-center flex justify-center" style="background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(237, 227, 240) 100%);"><img src="/images/shyft-ids/male.svg" width="200" height="128" alt="Avatar"></div> <div class="card__footer"><a href="http://portal.test/dashboard/shyft-id">View My Shyft ID</a></div></div></div> <div class="md:w-1/2 lg:w-1/4 p-4"><div class="card"><div class="card__header">
            FAQ’s
            <a href="#0" class="tooltipTrigger has-tooltip"><img src="/images/icon-info.svg" alt="Info"></a></div> <div class="card__body"><div><ul><li><a href="https://shyftsupport.zendesk.com/hc/en-us/sections/360001491331-FAQ" target="_blank">How do I add KYC tokens to my wallet?</a></li> <li><a href="https://shyftsupport.zendesk.com/hc/en-us/sections/360001491331-FAQ" target="_blank">How do I increase my reputation score?</a></li> <li><a href="https://shyftsupport.zendesk.com/hc/en-us/sections/360001491331-FAQ" target="_blank">How do I complete my first KYC Token Request?</a></li></ul></div></div> <div class="card__footer"><a href="https://shyftsupport.zendesk.com/hc/en-us/sections/360001491331-FAQ" target="_blank">See All FAQ’s</a></div></div></div> <div class="md:w-1/2 p-4"><div class="card"><div class="card__header">
            Shyft Marketplace
            <a href="#0" class="tooltipTrigger has-tooltip"><img src="/images/icon-info.svg" alt="Info"></a></div> <div class="card__body p-0 items-stretch"><div class="lg:flex m-0 min-w-full"><div class="lg:w-2/3 lg:flex-grow"><img src="/images/dashboard/illustration-marketplace.svg" width="397" height="240" alt="Marketplace" class="block w-full h-auto" style="min-width: 32px; max-width: none;"></div> <div class="p-6 border-t border-hairline border-t flex items-center mt-12 lg:mt-0 lg:border-t-0 lg:w-1/3 lg:border-l"><div><p class="mb-2 leading-tightish"><strong>Opening in August</strong></p> <p class="text-sm">Your current position in line is 1/500.</p></div></div></div></div></div></div></div></div>

Styleguide Cards
*/

.card {
  @apply bg-white relative flex flex-col;
  height: 100%;
  //display: none;
  box-shadow: 0 0 0 0 rgba(0,0,0,0.2);
  transition: box-shadow .3s ease-out, transform .3s ease, opacity .3s ease;
  @apply border;
  &:hover {
    box-shadow: 0 17px 10px -10px rgba(0,0,0,0.4);
    transform: translate3d(0,-5px,0);
  }
  //max-width: 407px;
  @screen md {
    @apply px-12;
  }
  h1 {
    font-family: "Korolev";
    font-weight: normal;
  }
  &__steps {
    @apply uppercase text-sm font-bold mb-2;
  }
  &__cta {
    @apply uppercase text-sm font-bold mb-2 text-peach mt-4 block;
  }
  .with-gradient {
    &:after {
      @apply absolute pin-r h-full bg-gradient block pin-t pin-b;
      content: '';
      width: 10px;
    }
  }
  &__header, &__footer  {
    line-height: 1;
    //height: 40px;
  }

  &__header {
    @apply relative font-bold;

    border-bottom: 1px solid config('colors.hairline');
    @screen md {
      @apply text-left;
    }
  }
  &__footer {
    border-top: 1px solid config('colors.hairline');
    @screen md {
      //@apply absolute pin-b w-full;
      @apply text-left;
    }
    a {
      @apply no-underline text-sm font-bold;
      &:after {
        @apply ml-2;
        content: '';
        background-image: url(/images/chevron-peach.svg);
        background-repeat: no-repeat;
        background-size: 6px 11px;
        width: 6px;
        height: 11px;
        display: inline-block;
      }
    }
    &--disabled {
      a {
        opacity: 0.3;
        pointer-events: none;
        @apply text-charcoal;
        &:after {
          background-image: url(/images/chevron.svg);
        }
      }
    }

  }
  &__header, &__footer {
    @apply px-5 py-4;
  }
  &__body {
    @apply px-5 py-8;
  }
  &__header, &__footer, &__body {
    @screen md {
      @apply -mx-12;
    }
  }
  &__header {
    @apply pr-10;
  }
  &__body {
    @apply flex-grow flex justify-center items-center;
    ul {
      padding-left: 1.2em;
      @apply text-sm;
      li {
        @apply mb-4;
        &:last-child {
          @apply mb-0;
        }
      }
    }
  }
}

.cards{
  @apply py-6;
  width: 100%;
  height:350px;
  @screen sm {
    height: 320px;
  }
  @screen md {
    @apply py-24;
    padding-top: 0;
    height:380px;
    width: calc(100% - 30px);
  }
  @screen xl {
    height: 300px;
  }
  margin: auto;
  h3 {
    @screen md {
      @apply pr-24;
    }
  }
  &_inner{
    perspective:800px;
    position:relative;
    top:60px;
    .wrap{
      width: calc(100% - 30px);
      margin: 0 auto;
      position:relative;
      transform-style: preserve-3d;
    }
    .invalid{
      pointer-events:none;
      left:-180px !important;
      opacity:0;
      transition:all .23s;
    }
    .animate{
      transition:all .2s cubic-bezier(0.560, 2.150, 0.250, 0.715);
    }
    .card_in{
      opacity:0;
      transform:scale(1);
      margin-top:40px;
      animation: pop .6s .1s cubic-bezier(0.560, 1.750, 0.250, 0.715);
      right:0;
    }
    @keyframes pop{
      0%{margin-top:40px;opacity:0}
      100%{margin-top:0px;opacity:1}

    }
    .card_in_two{
      opacity:1;
      transform:scale(1);
      margin-top:40px;
      transition:all .2s cubic-bezier(0.560, 2.150, 0.250, 0.715);
      margin-top:0px;
    }
    &__card{
      transition:transform .2s cubic-bezier(0.560, 2.150, 0.250, 0.715);
      @apply p-4 text-left absolute;
      margin-top:0px;
      left:0;
      right:0;
      background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(247,247,247,1) 100%);
      top:50%;
      margin:auto;
      width: 100%;
      max-width: 300px;
      // width: 313px;
      height: 350px;
      background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(247,247,247,1) 100%);
      box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.22);
      @apply text-sm;
      p {
        @apply pr-4;
      }
      @screen sm {
        height: 300px;
      }
      @screen md {
        @apply text-base;
        width: 320px;
        height: 440px;
        max-width: 100%;
      }
      @screen lg {
        width: 380px;
      }
      @screen xl {
        height: 340px;
      }
      cursor:pointer;
      &:after {
        @apply absolute pin-r h-full bg-gradient block pin-t pin-b;
        content: '';
        width: 10px;
      }
      @for $i from 1 through 3{
        &:nth-of-type(#{$i}){
          top:(-32px * $i);
          transform:translateZ(0px + ($i * 60) - 240px)
        }
      }
    }
  }
}

.points{
  margin: auto;
  width: 100px;
  height: 0px;
  @apply mt-4;
  .active{
    @apply bg-peach;
  }
  &_point{
    float:left;
    width:8px;
    display:inline-block;
    border-radius:10px;
    height:8px;
    @apply bg-charcoal;
    margin-right:4px;
    position:relative;
    left:26px
  }
}






/*
Horizontal Cards

Horizontal Cards

Markup:
<div class="h-cards">
  <div class="h-cards__card">
    <img src="https://via.placeholder.com/130x150" alt="FPO" class="w-1/3">
    <div class="h-cards__copy">
      <p><strong>Purchase Bitcoin Address</strong></p>
      <p class="truncate">1F1tAaz5xHUXrCNLbtcMDqcw6o5GNn4xqx</p>
      <a href="#0">Copy Address</a>
    </div>
  </div>
  <div class="h-cards__card">
    <img src="https://via.placeholder.com/130x150" alt="FPO" class="w-1/3">
    <div class="h-cards__copy">
      <p><strong>Purchase Ethereum Address</strong></p>
      <p class="truncate">1F1tAaz5xHUXrCNLbtcMDqcw6o5GNn4xqx</p>
      <a href="#0">Copy Address</a>
    </div>
  </div>
</div>
<div class="h-cards">
  <div class="h-cards__card">
    <img src="https://via.placeholder.com/130x150" alt="FPO" class="w-1/3">
    <div class="h-cards__copy">
      <p><strong>ShapeShift</strong></p>
      <p>Make a purchase with our ShapeShift integration</p>
      <a href="#0">Open Link</a>
    </div>
  </div>
</div>


Styleguide HorizontalCards
*/

.h-cards {
  @apply justify-between;
  &__card {
    @apply
        bg-white
        flex
        items-center
        mt-8;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.05);
  }
  &__icon {
      @apply
        h-full
        flex
        items-center
        justify-center
        bg-charcoal;
    img {
        width: 70%;
    }
  }
  &__copy {
    @apply p-4 w-2/3 flex-1;
    p {
      @apply mb-0;
    }
    button {
      @apply pt-8 inline-block text-sm no-underline font-bold relative;
      &:before {
        @apply border border-t-2 border-charcoal my-4;
        content: '';
        position: absolute;
        width: 25px;
        height: 0;
        top: 0;
      }
    }
  }
  @screen lg {
    @apply flex;
    &__card {
      @apply w-1/2;
      max-width: 48.5%;
    }
    &__copy {
      @apply px-8;
    }
  }
}
